<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jkP-Bp-ex2">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Djn-iB-CQD">
            <objects>
                <viewController id="jkP-Bp-ex2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNY-lU-vqy"/>
                        <viewControllerLayoutGuide type="bottom" id="lFy-tC-mVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFM-op-xTp">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12A-jD-zuE">
                                <rect key="frame" x="533" y="924" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ubJ-dF-ILO"/>
                                    <constraint firstAttribute="width" constant="300" id="wqH-BU-I17"/>
                                </constraints>
                                <state key="normal" image="loginSpotify.png"/>
                                <connections>
                                    <segue destination="vLG-mR-7Eg" kind="show" id="5ju-gF-VUi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-iI-1xm">
                                <rect key="frame" x="100" y="458" width="1166" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the segments into the correct order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usg-jF-xU0">
                                        <rect key="frame" x="0.0" y="0.0" width="1166" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play the song in the order you want to check if it's correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-rM-NhN">
                                        <rect key="frame" x="0.0" y="79" width="1166" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-Rg-R54">
                                <rect key="frame" x="-48" y="74" width="472" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QEy-AB-CLm">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YU3-5u-qBj"/>
                                            <constraint firstAttribute="width" constant="100" id="gSU-fU-rKZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUNE PUZZLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-oz-sjv" userLabel="TUNE PUZZLE">
                                        <rect key="frame" x="112.5" y="17" width="359.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <color key="textColor" red="0.67371255159999999" green="0.1296475232" blue="0.49761146309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.66274509800000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d7n-iI-1xm" secondAttribute="trailing" constant="100" id="20l-uQ-OIN"/>
                            <constraint firstItem="d7n-iI-1xm" firstAttribute="centerX" secondItem="aFM-op-xTp" secondAttribute="centerX" id="VE4-Wm-vJS"/>
                            <constraint firstItem="d7n-iI-1xm" firstAttribute="centerY" secondItem="aFM-op-xTp" secondAttribute="centerY" id="XAo-mF-RrK"/>
                            <constraint firstItem="lFy-tC-mVr" firstAttribute="top" secondItem="12A-jD-zuE" secondAttribute="bottom" constant="50" id="XCu-HP-Hdo"/>
                            <constraint firstItem="12A-jD-zuE" firstAttribute="centerX" secondItem="aFM-op-xTp" secondAttribute="centerX" id="ZpT-T1-R9K"/>
                            <constraint firstItem="qrA-Rg-R54" firstAttribute="centerX" secondItem="aFM-op-xTp" secondAttribute="centerX" id="bmZ-fQ-u7t"/>
                            <constraint firstItem="d7n-iI-1xm" firstAttribute="leading" secondItem="aFM-op-xTp" secondAttribute="leading" constant="100" id="ccT-19-EER"/>
                            <constraint firstItem="qrA-Rg-R54" firstAttribute="top" secondItem="LNY-lU-vqy" secondAttribute="bottom" id="vuF-2A-Qpc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opn-vq-qSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="185.75712143928038"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iqk-cg-d2P">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vLG-mR-7Eg" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spJ-Jl-Jet"/>
                        <viewControllerLayoutGuide type="bottom" id="yQl-4p-g97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qON-fh-Wca">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-2r-ZsM">
                                <rect key="frame" x="264.5" y="20" width="471.5" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-Jn-rgM">
                                        <rect key="frame" x="0.0" y="1.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dtb-6w-ZXA"/>
                                            <constraint firstAttribute="width" constant="100" id="sKw-MM-Hgt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUNE PUZZLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-wv-ua9" userLabel="TUNE PUZZLE">
                                        <rect key="frame" x="112" y="18.5" width="359.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                        <color key="textColor" red="0.67371255159378052" green="0.12964752316474915" blue="0.49761146306991577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-i9-IyF">
                                <rect key="frame" x="250" y="553" width="500" height="34"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-qo-krg">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="34"/>
                                        <color key="backgroundColor" red="0.67371255159999999" green="0.1296475232" blue="0.49761146309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play original"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playOriginal" destination="vLG-mR-7Eg" eventType="touchUpInside" id="pXj-sS-4Sf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-Vl-Fee">
                                        <rect key="frame" x="176.5" y="0.0" width="147" height="34"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.2470588235" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="PLAY PUZZLE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playInMyOrder" destination="vLG-mR-7Eg" eventType="touchUpInside" id="Ads-hv-f3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-zS-K0Y">
                                        <rect key="frame" x="353.5" y="0.0" width="146.5" height="34"/>
                                        <color key="backgroundColor" red="0.67371255159999999" green="0.1296475232" blue="0.49761146309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopSong" destination="vLG-mR-7Eg" eventType="touchUpInside" id="7tn-vm-WM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="jhn-aR-sO4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the puzzle pieces in the correct order:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-lf-jRc">
                                <rect key="frame" x="100" y="203" width="800" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sNd-0z-ykq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rihanna - Umbrella" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-1p-vEe">
                                <rect key="frame" x="68" y="131" width="800" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VnE-pL-jaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.56852791878172582" green="0.050149851305965526" blue="0.27067034642608606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9we-tN-g3s">
                                <rect key="frame" x="216" y="273" width="1000" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EY2-hH-aZK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="5" id="sEg-O7-1H0">
                                    <size key="itemSize" width="115" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qcJ-et-por" customClass="TextCollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="115" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-Sr-5LT">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-pq-NM2" customClass="PieceView" customModule="Example" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="99" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="gjK-kL-B4R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uae-pq-NM2" firstAttribute="centerY" secondItem="YjO-Sr-5LT" secondAttribute="centerY" id="A5f-Y0-phu"/>
                                                        <constraint firstItem="uae-pq-NM2" firstAttribute="leading" secondItem="YjO-Sr-5LT" secondAttribute="leading" constant="8" id="E6q-hd-DOl"/>
                                                        <constraint firstAttribute="trailing" secondItem="uae-pq-NM2" secondAttribute="trailing" constant="8" id="jAZ-Sl-19o"/>
                                                        <constraint firstItem="uae-pq-NM2" firstAttribute="top" secondItem="YjO-Sr-5LT" secondAttribute="top" constant="8" id="tzC-G6-jYR"/>
                                                        <constraint firstAttribute="height" constant="76" id="ybv-1e-OaF"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-cR-CX9">
                                                    <rect key="frame" x="47" y="84" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="89k-jh-0Wc"/>
                                                        <constraint firstAttribute="height" constant="20" id="YwF-p9-NRi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YjO-Sr-5LT" firstAttribute="top" secondItem="qcJ-et-por" secondAttribute="top" id="2y2-YS-eks"/>
                                            <constraint firstAttribute="trailing" secondItem="YjO-Sr-5LT" secondAttribute="trailing" id="5Kw-ea-7kS"/>
                                            <constraint firstItem="YjO-Sr-5LT" firstAttribute="leading" secondItem="qcJ-et-por" secondAttribute="leading" id="FqM-rt-85m"/>
                                            <constraint firstItem="mAg-cR-CX9" firstAttribute="top" secondItem="YjO-Sr-5LT" secondAttribute="bottom" constant="8" id="RDr-Db-Y93"/>
                                            <constraint firstItem="mAg-cR-CX9" firstAttribute="centerX" secondItem="qcJ-et-por" secondAttribute="centerX" id="yCo-W0-T1T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="badge" destination="mAg-cR-CX9" id="Hof-pL-IXu"/>
                                            <outlet property="noteView" destination="uae-pq-NM2" id="7OT-gK-X8M"/>
                                            <outlet property="piecesPackground" destination="YjO-Sr-5LT" id="ub1-pB-ZzS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vLG-mR-7Eg" id="Nl9-OT-7wd"/>
                                    <outlet property="delegate" destination="vLG-mR-7Eg" id="53X-S7-OO3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.66274509803921566" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="elq-lf-jRc" secondAttribute="trailing" constant="100" id="02h-9M-98u"/>
                            <constraint firstItem="7ME-2r-ZsM" firstAttribute="top" secondItem="spJ-Jl-Jet" secondAttribute="bottom" id="6gi-HE-qRt"/>
                            <constraint firstItem="QYM-1p-vEe" firstAttribute="top" secondItem="7ME-2r-ZsM" secondAttribute="bottom" constant="15" id="Fbx-1o-Eyv"/>
                            <constraint firstItem="elq-lf-jRc" firstAttribute="top" secondItem="QYM-1p-vEe" secondAttribute="bottom" constant="15" id="Siw-n2-l6C"/>
                            <constraint firstItem="7ME-2r-ZsM" firstAttribute="centerX" secondItem="qON-fh-Wca" secondAttribute="centerX" id="TwN-CU-KwR"/>
                            <constraint firstItem="elq-lf-jRc" firstAttribute="leading" secondItem="qON-fh-Wca" secondAttribute="leading" constant="100" id="dbV-Z8-cjw"/>
                            <constraint firstAttribute="trailing" secondItem="9we-tN-g3s" secondAttribute="trailing" id="fpG-OW-JcM"/>
                            <constraint firstItem="yQl-4p-g97" firstAttribute="top" secondItem="khJ-i9-IyF" secondAttribute="bottom" constant="80" id="jNR-U5-av3"/>
                            <constraint firstItem="khJ-i9-IyF" firstAttribute="centerX" secondItem="qON-fh-Wca" secondAttribute="centerX" id="nfy-G4-SLI"/>
                            <constraint firstItem="9we-tN-g3s" firstAttribute="top" secondItem="elq-lf-jRc" secondAttribute="bottom" constant="20" id="qLw-pb-JTW"/>
                            <constraint firstItem="QYM-1p-vEe" firstAttribute="centerX" secondItem="qON-fh-Wca" secondAttribute="centerX" id="tdc-wG-jkm"/>
                            <constraint firstItem="9we-tN-g3s" firstAttribute="centerY" secondItem="qON-fh-Wca" secondAttribute="centerY" id="xdF-1u-8FG"/>
                            <constraint firstItem="9we-tN-g3s" firstAttribute="leading" secondItem="qON-fh-Wca" secondAttribute="leading" constant="216" id="yx5-Kw-lJ7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="9we-tN-g3s" id="kWi-Wz-RwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnr-xn-6VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="300"/>
        <image name="loginSpotify.png" width="488" height="88"/>
    </resources>
</document>
